[options]
admin_passwd = 3ke6lsd02mb467sfg

addons_path = /mnt/extra-addons
data_dir = /etc/odoo
logfile = /etc/odoo/odoo-server.log


proxy_mode = true
;============= Multi processing =================
workers = 2
max_cron_threads = 1

;Maximum allowed virtual memory per worker, when reached, any memory allocation will fail (default 805306368 aka 768MB).
; ( set to 2 GB)
limit_memory_hard = 8000000000

;Maximum allowed virtual memory per worker, when reached the worker will be reset after the current request (default 671088640 aka 640MB).;
; ( set to 2 GB)
limit_memory_soft = 5000000000

;Maximum number of request to be processed per worker (default 8192).
limit_request = 20000

;Maximum allowed CPU time per request (default 60).
limit_time_cpu = 3600

;Maximum allowed Real time per request (default 120).
limit_time_real = 3600
